# AdvertisementsBoard

./: .env  AdvertisementsBoard.sln  README.md  docker-compose.elk.yml  docker-compose.yml
src/AdvertisementsBoard/Application/AdvertisementsBoard.Application.AppServices/: AdvertisementsBoard.Application.AppServices.csproj
src/AdvertisementsBoard/Application/AdvertisementsBoard.Application.AppServices/ErrorExceptions/: AlreadyExistsException.cs  ForbiddenException.cs  NotFoundException.cs  PasswordException.cs  PasswordMismatchException.cs
src/AdvertisementsBoard/Application/AdvertisementsBoard.Application.AppServices/Files/Services/: FileService.cs  IFileService.cs
src/AdvertisementsBoard/Application/AdvertisementsBoard.Application.AppServices/PasswordHasher/: IPasswordHasherService.cs  PasswordHasherService.cs
src/AdvertisementsBoard/Application/AdvertisementsBoard.Application.AppServices/Passwords/ErrorExceptions/: IncorrectCurrentPasswordException.cs  PasswordMismatchException.cs
src/AdvertisementsBoard/Application/AdvertisementsBoard.Application.AppServices/Passwords/Services/: IPasswordService.cs  PasswordService.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/: AdvertisementsBoard.Contracts.csproj  AdvertisementsBoard.Contracts.xml
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Accounts/: AccountAdminDto.cs  AccountBlockDto.cs  AccountBlockStatusDto.cs  AccountCreateDto.cs  AccountCreatedDto.cs  AccountDto.cs  AccountInfoDto.cs  AccountPasswordEditDto.cs  AccountShortInfoDto.cs  AccountSignInDto.cs  AccountSignUpDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Advertisements/: AdvertisementCreateDto.cs  AdvertisementCreatedDto.cs  AdvertisementDto.cs  AdvertisementEditDto.cs  AdvertisementInfoDto.cs  AdvertisementShortInfoDto.cs  AdvertisementUpdateDto.cs  AdvertisementUpdatedDto.cs  CreateAdvertisementDto.cs  ExistingAdvertisementUpdateDto.cs  UpdateAdvertisementDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Attachments/: AttachmentCreatedDto.cs  AttachmentDto.cs  AttachmentEditDto.cs  AttachmentInfoDto.cs  AttachmentShortInfoDto.cs  AttachmentUpdateDto.cs  AttachmentUpdatedDto.cs  AttachmentUploadDto.cs  CreateAttachmentDto.cs  ExistingAttachmentUpdateDto.cs  UpdateAttachmentDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Base/: BaseDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Categories/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs  CategoryInfoDto.cs  CategoryShortInfoDto.cs  CategoryUpdateDto.cs  CategoryUpdatedDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Comments/: CommentCreateDto.cs  CommentDto.cs  CommentEditDto.cs  CommentInfoDto.cs  CommentUpdateDto.cs  CommentUpdatedDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Errors/: ErrorDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/SubCategories/: SubCategoryCreateDto.cs  SubCategoryDto.cs  SubCategoryEditDto.cs  SubCategoryInfoDto.cs  SubCategoryShortInfoDto.cs  SubCategoryUpdateDto.cs  SubCategoryUpdatedDto.cs
src/AdvertisementsBoard/Contracts/AdvertisementsBoard.Contracts/Users/: UserCreateDto.cs  UserCreatedDto.cs  UserDto.cs  UserEditDto.cs  UserInfoDto.cs  UserRoleDto.cs  UserShortInfoDto.cs  UserSignInDto.cs  UserUpdateDto.cs  UserUpdatedDto.cs
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Api/: AdvertisementsBoard.Hosts.Api.csproj  AdvertisementsBoard.Hosts.Api.xml  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Api/Controllers/: AccountController.cs  AdvertisementController.cs  AttachmentController.cs  CategoryController.cs  CommentController.cs  SubCategoryController.cs  UserController.cs
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Api/Extensions/: HttpContextExtensions.cs
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Api/Middlewares/: BlockUserMiddleware.cs  CustomExceptionHandlerMiddleware.cs
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Api/Properties/: launchSettings.json
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Migrator/: AdvertisementsBoard.Hosts.Migrator.csproj  Dockerfile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Migrator/Migrations/: Initial.Designer.cs  Initial.cs  MigrationDbContextModelSnapshot.cs
src/AdvertisementsBoard/Hosts/AdvertisementsBoard.Hosts.Migrator/Properties/: launchSettings.json
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure/: AdvertisementsBoard.Infrastructure.csproj
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure.ComponentRegistrar/: AdvertisementsBoard.Infrastructure.ComponentRegistrar.csproj  ComponentReqistrar.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure.DataAccess/: AdvertisementsBoard.Infrastructure.DataAccess.csproj  BaseDbContext.cs  BaseDbContextConfiguration.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure.DataAccess/Configurations/: AdvertisementConfiguration.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure.DataAccess/Contexts/: BaseDbContext.cs  BoardDbContextConfiguration.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure.DataAccess/Interfaces/: IDbContextOptionsConfigurator.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure/Mappings/MapConfiguration/: MapperConfigurator.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure/Mappings/MapProfiles/: ProfileUtilites.cs
src/AdvertisementsBoard/Infrastructure/AdvertisementsBoard.Infrastructure/Repositories/: BaseDbRepository.cs  BaseRepository.cs  IBaseDbRepository.cs  IBaseRepository.cs
(+93 files in other folders)
